header {
    position: relative;
    width: calc(100% / 3 * 2);
    margin: 20px auto 18px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-img {
    display: block;
    position: relative;
    width: 75px;
    z-index: 999;
}

header nav .nav-btns {
    display: flex;
    gap: 12px;
}

.nav-btns>a {
    color: white;
    background: #3c7496;
    padding: 2px 14px 4px 14px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgb(135, 135, 135);
    z-index: 999;
}

.nav-btns>a:hover {
    background: #8a5044;
}

footer {
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(54, 53, 53, 1) 100%);
}

footer .footer-app {
    width: 100%;
    height: 100%;
    border-top: 3px solid #8a5044;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .footer-app a {
    font-weight: 900;
}

footer .footer-app span.highlighted {
    color: #8a5044;
}

footer .footer-app span.less-opacity {
    opacity: 0.7;
}

footer .footer-author {
    height: 100%;
    width: 300px;
    padding: 0 10px;
    background-color: #8a5044;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-author a {
    font-weight: 900;
}


.main-container {
    display: flex;
    margin: 30px 50px;
    background: black;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(54, 53, 53, 1) 100%);
    border-radius: 10px;
    overflow: hidden;
}

.image-container>img {
    display: block;
    height: 550px;
    width: 400px;
}

.data-container {
    position: relative;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.data-container .header-row h1 {
    font-size: 40px;
    text-align: center;
}

.main-row {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 30px 0;
}

.text-data {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.text-data .paragraph {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.text-data .paragraph:nth-of-type(3) {
    margin-bottom: 0px;
    align-items: flex-start;
    text-align: end;
}

.paragraph i {
    font-size: 30px;
}
.paragraph span {
    font-size: 18px;
}

.description {
    /* text-align: justify; */
    height: 180px;
    overflow-y: scroll;
    /* opacity: 0.5; */
    /* font-weight: 500; */
}

/* Hide scrollbar for Webkit browsers (Chrome, Safari) */
.description::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* Hide scrollbar for Firefox */
.description {
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for IE, Edge */
.description {
    -ms-overflow-style: none;
    /* IE and Edge */
}

.fa-location-dot {
    width: 27px;
    margin-left: 3px;
}

.map img {
    width: 450px;
    height: 300px;
}

.details-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.details-btns a {
    color: white;
    background: #8a5044;
    font-size: 18px;
    padding: 2px 14px 4px 14px;
    border-radius: 8px;
}

.details-btns a:hover {
    background: #3c7496;
}

.likes,
.bookmarks {
    position: absolute;
    font-size: 30px;
    color: #3c7496;
}
.bookmarks {
    right: 50px;
}
.likes span {
    font-weight: 500;
    margin-left: 3px;
}
.bookmarks span {
    font-weight: 500;
    margin-right: 3px;
}

.post-info {
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-align: end;
}