.filters {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

.filter-by-date,
.filter-by-country {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.filters label {
    color: #8a5044;
    font-weight: 700;
}

.filters select {
    padding: 14px 12px;
    font-size: 16px;
    text-align: center;
}

.main-container {
    display: flex;
    margin: 30px 50px;
    padding: 20px;
    border-radius: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 50px;
    width: 100%;
    max-width: clamp(300px, 90% 1200px);
    margin: 0 auto;
}

.card {
    background: black;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(54, 53, 53, 1) 100%);
    height: 420px;
    min-width: 0;
    max-width: 100%;
    border-radius: 10px;
}
.card:hover {
    scale: 1.02;
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 210px;
    padding: 8px;
}

.card-destination-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-destination-header h2 {
    line-height: 1.8rem;
}

.card p {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Number of lines you want to show */
    -webkit-box-orient: vertical;
    white-space: normal;
}

.card-details a {
    width: 80px;
    background: #8a5044;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 6px 0 8px 0;
    cursor: pointer;
    text-align: center;
    font-family: 'Oswald';
    font-weight: 600;
}

.card-details a:hover {
    background: #3c7496;
}

@media (max-width: 608px) {
    .filters {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 0;
    }
}